# lowest possible latency
presentSemaphoreMaxFrames = 1


# Sets the size in bytes that is allocated as shared memory between
# the bridge client and server components. This memory is used to
# efficiently share chunks of arbitrarily sized data like textures
# or anything else stored and accessed by D3D9 APIs.
# Defaults to 96 MB of RAM for client to server communication and
# 32 MB for server responses back to the client, which should be a
# good starting point for most cases.
# Making this too big can cause issues because memory has to
# be allocated in one consecutive chunk, so depending on available
# system RAM there may not be a large enough chunk available to
# satisfy the request. Also this shared memory needs to fit within
# the 2GB maximum which most 32-bit games have available unless
# they were compiled with large address option.
# Making this value smaller should be fine as long as the size is
# not smaller than the largest chunk of data that needs to be read
# or written by D3D9. If this happens at runtime it will be detected
# and an error will be written to the log file.
#
# Supported values: Any number in Bytes from 1 to 4,294,967,295.

# clientChannelMemSize = 96MB
serverChannelMemSize = 320000000
# moduleClientChannelMemSize = 4MB
# moduleServerChannelMemSize = 4MB
